
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'),
  ~"url('@{fa-font-path}/lato.100.woff') format('woff')";
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'),
~"url('@{fa-font-path}/lato.300.woff') format('woff')";
}
