.g-column {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.g-clearfix {

  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  &:after {
    clear: both;
  }

  *zoom: 1;
}
