@import "libs/font-awesome/font-awesome.less";
@import "variables.less";
@import "themes/railscast.variables.less";

@import "blocks/article.less";
@import "blocks/social-links.less";
@import "blocks/aside.less";
@import "blocks/directory.less";
@import "blocks/wallpaper.less";
@import "blocks/wallpaper-debug-bar.less";
@import "blocks/progress.less";
@import "blocks/image.less";
@import "blocks/codeblock.less";


.b-article-header {

  padding: 0;
  margin: 0;
  // padding: 20% 10% 20% 10%;
  background: rgba(255,255,255,0) !important;

  // padding-right: 500em;
  // margin-right: -500em;
  width: 150%;
  text-align: center;

  h1 {

    padding: 0;
    // margin: 0;
    // margin: 20% 20% 20% 20%;
    margin: 10% 0 10% 0;
    // margin: 0 1em 0 1em;

    font-size: 7em !important;
    background-color: rgba(0,0,0,0.75);
    color: white !important;

    // text-align: center;
  }
}

.b-article-body{
  border-top-right-radius: 3px;
  // .box-shadow(20px -20px 120px 0px rgba(0,0,0,.65));
  box-shadow: 20px -20px 120px 0px rgba(0,0,0,.65);
  padding-bottom: 50em;
  margin-bottom: -50em;
}



.b-article-body {

}

.l-left {
  box-shadow: 20px 0px 120px 0px rgba(0,0,0,.65);
}

.l-middle-container {
  overflow: visible !important;
}

.l-middle {
  box-shadow: none !important;
}
