.l-three-column-pusher {

  .l-container {
    overflow: hidden;
  }

  .l-left {
    float: left;

    @media only screen and (min-width : 321px) {
      width: 300px;
    }
    @media only screen and (min-width : 992px) {
      width: 20%
    }

  }

  .l-middle {
    float: left;

    @media only screen and (min-width : 321px) {
      width: 310px
    }
    @media only screen and (min-width : 538px) {
      width: 450px
    }
    @media only screen and (min-width : 768px) {
      width: 550px
    }
    @media only screen and (min-width : 992px) {
      width: 50%;
      max-width: 650px;
    }

  }

  .l-right {

    overflow: hidden;
    float: left;

    margin-right: -9999px;
    padding-right: 9999px;

    @media only screen and (min-width : 321px) {
      width: 200px;
    }
    @media only screen and (min-width : 992px) {
      width: 30%;
    }

  }

  .l-pusher {

    position: relative;
    height: 100%;
    width: 100%;

    .transition(transform 0.5s);
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;

    @media only screen and (max-width : 992px) {
      width: 9999px;
    }
    @media only screen and (min-width : 321px) {
      .transform(translate3d(-260px, 0, 0));
    }
    @media only screen and (min-width : 768px) {
      .transform(translate3d(-260px, 0, 0));
    }
    @media only screen and (min-width : 992px) {
      .transform(translate3d(-17.3%, 0, 0));
    }

  }

  .l-pusher.is-pushed {

    @media only screen and (min-width : 321px) {
      .transform(translate3d(0, 0, 0));
    }
    @media only screen and (min-width : 768px) {
      .transform(translate3d(0, 0, 0));
    }
    @media only screen and (min-width : 992px) {
      .transform(translate3d(0, 0, 0));
    }

  }
}
