// Libs

@fa-font-path:        "/static/fonts";
@fa-css-prefix:       fa;

// Layout

// .l(@attr, @layout) {

//   @media only screen and (min-width : 321px) {
//     @{attr}: ~"@{@{layout}-phone}"
//   }

//   @media only screen and (min-width : 768px) {
//     @{attr}: ~"@{@{layout}-tablet}"
//   }

//   @media only screen and (min-width : 992px) {
//     @{attr}: ~"@{@{layout}-desktop}"
//   }

// }

@left-width-desktop: 300px;
@middle-width-desktop: 50%;
@right-width-desktop: 25%;

@left-width-tablet: 200px;
@middle-width-tablet: 30%;
@right-width-tablet: 0%;

@left-width-phone: 300px;
@middle-width-phone: 50%;
@right-width-phone: 25%;

// Theme


// Blocks
