.b-article {

  ol, ul {
    margin: 1em 0 1em 2em
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0.5em 0;
  }

  p {
    margin: 0 0 0.5em 0;
  }
}

.b-article-header {
  padding: 5% 10% 0 10%;
}

.b-article-body {
  min-height: 600px;
  padding: 0 10% 5% 10%;
}

.b-article-footer {
  min-height: 200px;
  padding: 10% 10% 0 10%;
}

.b-article-date {
  width: 50%;
  float: left;
}

.b-article-author {
  width: 50%;
  float: right;
}

.b-article-author-gravitar {
  margin-right: 20px;
  float: left;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  .box-shadow(inset 0 0 3px rgba(0, 0, 0, .8));
}

.b-article-author-name {
  float: left;
}

.b-article-author-email {
  float: left;
}
