.b-aside {
  margin: 0 0 0 20%;
}

.b-aside-list {
  list-style: none;

}

.b-aside-list-item {
  max-width: 200px;
}

.b-aside-component {
  overflow: hidden;
  background-color: rgba(255,255,255,0.3);
  border: solid 5px rgba(255,255,255,0.05);

  img {
    display: block;
  }
}

