.b-wallpaper {

  margin: 0;
  padding: 0;

  .transition(transform 0.5s);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;

  canvas {
    @media only screen and (max-width : 992px) {
      display: none;
    }
  }
}

.is-pushed .b-wallpaper {
  .transform(translate3d(-80px, 0, 0));
}


