.b-progress {

  @progress-background-color: #d0d0ff;
  @progress-color: #c70016;

  progress, progress[role] {

    color: @progress-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    height: 2.5px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-size: auto;
  }

  progress[role]:after {
    background-image: none;
  }

  progress[role] strong {
    display: none;
  }

  progress,
  progress[role][aria-valuenow] {
    background: @progress-background-color !important;
  }

  progress::-webkit-progress-bar {
    background: @progress-background-color;
  }

  // .transition(all 0.1s linear);
  progress::-moz-progress-bar {
    background: @progress-color;
  }

  progress::-webkit-progress-value {
    background: @progress-color;
  }

  progress[aria-valuenow]:before  {
    background: @progress-color;
  }

}
