.b-article-icon(@icon) {

  .fa;
  .fa-fw;
  content: @icon;

}

.b-article {

  min-height: 600px;
  line-height: 1.6;

  ol, ul {

    margin: 0 0 1.4em 2em;

  }

  h2, h3, h4, h5, h6 {

    margin: 0 0 1.4em 0;

  }

  p {

    margin: 0 0 1.4em 0;

  }

  table {

    display: block;
    margin: 0 0 1.4em 0;

    thead, tbody {

      background-color: @t-tertiary-background;

    }

    th, td {

      border-bottom: rgba(255, 255, 255, .2) 1px solid;
      border-right: rgba(255, 255, 255, .2) 1px solid;
      padding: 6px 10px;

    }

  }

  hr {

    height: 1px;
    padding: 0;
    margin: 1.5em 0 1.5em 0;
    background-color: @t-color-light;
    border: 0 none;

  }

  code {

    padding: 3px;
    border-color: rgba(255, 255, 255, .2);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    background-color: @t-tertiary-background;

  }

  pre {

    margin: 0;
    padding: 0;

  }

  blockquote {

    font-size: 1.2em;
    font-style: italic;
    padding: 0 3em 0 3em;

  }

  blockquote:before {

    .b-article-icon(@fa-var-quote-left);
    margin: 0 0 0 -2.5em;
    float: left;

  }

  blockquote:after {

    .b-article-icon(@fa-var-quote-right);
    margin: -2em -1.5em 0 0;
    float: right;

  }
}


.b-article-header {

  padding: 0;
  margin: 0;
  background-color: rgba(255,255,255,0);
  width: 150%;
  text-align: center;

  h1 {

    padding: 0;
    margin: 10% 0 10% 0;
    font-size: 7em !important;
    background-color: rgba(0,0,0,0.75);
    color: white !important;

  }
}

.b-article-body {

  border-top-right-radius: 3px;
  box-shadow: 20px -20px 120px 0px rgba(0,0,0,.65);
  background-color: @t-primary-background;
  min-height: 600px;
  padding: 10% 10% 50em 10%;
  margin-bottom: -50em;

}

.b-article-footer {

  display: flex;
  padding: 10% 10% 2.5% 10%;
  min-height: 70px;

}

.b-article-date {

  width: 40%;
  float: left;

}

.b-article-date-title {

  font-weight: bold;
  width: 80px;
  float: left;

}

.b-article-author {

  float: right;
  text-align: right;

}

.b-article-author-name {

  font-weight: bold;

}

.b-article-author-email {

  font-style: italic;

}

.b-article-gravitar {

  margin-top: -5px;
  width: 20%;
  float: left;
  text-align: center;

  img {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .8);
    border-radius: 1000px;
  }

}

