.b-footer {
  min-height: 75px;
  padding-top: 20px;
  margin-bottom: -5000px;
  padding-bottom: 5000px;
  padding-left: 10%;
  padding-right: 10%;
}

.b-footer-copywrite {
  padding-top: 2%;
  float: right;
  text-alight: right;
}

.b-footer-links {
  float: left;
  padding-top: 2%;
}

.b-footer-link {
  display: inline-block;

  a {
    color: @t-color-light;
  }
}

.b-footer-link:after {
  margin-left: 4px;
  content: '\2022';
}

.b-footer-link.is-last:after {
  content: '';
}
