.b-logo {
  padding: 0.9em 0.25em 0 0.25em;
  height: 50px;
  width: 50px;
  float: left;
}

@keyframes echo {
  50% {
    opacity: 0.65;
  }
  100% {
    opacity: 1;
  }
}

.b-logo:hover {

  .b-logo-outer-ring {
    animation: echo 1s 0.66s infinite;
  }

  .b-logo-middle-ring {
    animation: echo 1s 0.33s infinite;
  }

  .b-logo-inner-ring {
    animation: echo 1s 0s infinite;
  }

}

.b-logo-bg-color {
  fill: @t-secondary-background;
}

.b-logo-outer-ring {
  fill: @t-color-light;
}

.b-logo-middle-ring {
  fill: @t-color-light;
}

.b-logo-inner-ring {
  fill: @t-color-light;
}
