@progress-background-color: #d0d0ff;
@progress-background-waiting-color: #519F50;
@progress-color: #c70016;

.b-progress {

  progress, progress[role] {

    color: @progress-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    height: 2.5px;
    appearance: none;
    border: none;
    background-size: auto;
  }

  progress[role]:after {
    background-image: none;
  }

  progress[role] strong {
    display: none;
  }

  progress,
  progress[role][aria-valuenow] {
    background: @progress-background-color !important;
  }

  progress::-webkit-progress-bar {
    background: @progress-background-color;
  }

  progress::-moz-progress-bar {
    background: @progress-color;
  }

  progress::-webkit-progress-value {
    background: @progress-color;
  }

  progress[aria-valuenow]:before  {
    background: @progress-color;
  }

}

.b-progress.is-loading,
.b-progress.is-updated {
  progress::-moz-progress-bar {
    transition: all 0.1s linear;
  }

  progress::-webkit-progress-value {
    transition: all 0.1s linear;
  }

  progress[aria-valuenow]:before  {
    transition: all 0.1s linear;
  }
}
