
.b-sidebar-header {

  padding: 1em 1em 0.75em 0.2em;

}

.b-sidebar-logo {
  height: 30px;
  width: 30px;
  float: left;
  margin: 5px 10px 0 10px;
  padding: 1px;
  border: 2px #e6e1dc solid;
}

.b-sidebar-title {

  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 1em;

}

.b-sidebar-sub-title {

  margin: 0;
  padding: 0;
  font-size: 0.9em;

}

.b-sidebar-tab {

  float: right;
  cursor: pointer;
  font-size: 2em;

}

html.no-js .b-sidebar-burger,
html.is-ready .b-sidebar-burger {

  visibility: visible;

  // @media only screen and (min-width : 992px) {
  //   visibility: hidden;
  // }

}

.b-sidebar-burger {

  visibility: hidden;
  margin-top: 10px;
  width: 100%;
  display: block;
  text-align: center;

  &:before {

    .fa;
    .fa-fw;
    content: @fa-var-reorder;

  }
}

.b-sidebar-content {

  overflow: hidden;

}

