@keyframes vanish-out {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }

  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(20px);
  }
}

@keyframes vanish-in {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(90px);
  }

  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}

.b-wallpaper {

  z-index: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  transition: all .35s linear;

  canvas {

    @media only screen and (max-width : 992px) {
      display: none;
    }
  }

  &.is-outro canvas {
    animation: vanish-out 200ms;
  }

  &.is-intro canvas {
    animation: vanish-in 300ms;
  }
}

body.is-pushed .b-wallpaper {
  right: -80px;
}

