.b-article {

  line-height: 1.6;

  ol, ul {
    margin: 1em 0 1em 2em
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0.8em 0;
  }

  p {
    margin: 0 0 0.8em 0;
  }
}

.b-article-header {
  padding: 10% 10% 0 10%;
}

.b-article-body {
  min-height: 600px;
  padding: 0 10% 5% 10%;
}

.b-article-footer {
  display: flex;
  padding: 10% 10% 10% 10%;
  min-height: 70px;
}

.b-article-date {
  width: 40%;
  float: left;
}

.b-article-author {
  width: 40%;
  float: right;
  text-align: right;
}

.b-article-author-gravitar {
  width: 20%;
  float: left;
  text-align: center;
  img {
    .box-shadow(inset 0 0 3px rgba(0, 0, 0, .8));
    border-radius: 1000px;
  }
}

