@import "./railscast.variables.less";

.t-primary {
  background-color: @t-primary-background;
}

.t-secondary {
  background-color: @t-secondary-background
}

.t-tertiary {
  background-color: @t-tertiary-background;
}

.t-border {
  background-color: @t-border-background;
}

.t-color-light {
  color: @t-color-light;
}

.t-color-dark {
  color: @t-color-dark;
}

.t-railscast {

  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-weight: 300;
  background-color: @railscast-background-dark;
  color: @railscast-white;

  h1 {

    font-weight: 100;
    text-transform: uppercase;
  }


  h2, h3, h4, h5 {

    font-weight: 300;
    text-transform: uppercase;
    color: @railscast-teal;

    a {
      color: @railscast-teal;
    }
  }

  h2 {
    color: @railscast-green-dark;

    a {
      color: @railscast-green-dark;
    }
  }

  ::selection {
    background: @railscast-blue-light;
  }

  a {
    text-decoration: none;
    color: @railscast-blue-dark;
  }

  a:hover {
    text-decoration: underline;
  }

  .t-logo {
    a {
      color: @railscast-white;
      text-decoration: none;
    }
  }
}
