@railscast-background-dark: #282828;
@railscast-background-light: #333435;
@railscast-background-black: #1A1A1A;
@railscast-border-dark: #404040;
@railscast-border-light: #505050;
@railscast-green-light: #A5C261;
@railscast-green-dark: #519F50;
@railscast-blue-light: #D0D0FF;
@railscast-blue-dark: #6D9CBE;
@railscast-white: #E6E1DC;
@railscast-red: #DA4939;
@railscast-gold: #E8BF6A;
@railscast-teal: #99BFB5;

@t-primary-background: @railscast-background-dark;
@t-secondary-background: @railscast-background-light;
@t-tertiary-background: @railscast-background-black;

@t-border-background: @railscast-border-light;

@t-color-light: @railscast-white;
@t-color-dark: @railscast-green-dark;
